<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devzendo</groupId>
	<artifactId>ArchivectUI</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>ArchivectUI</name>
	<packaging>nar</packaging>
	<description>The Archivect User Interface
    (Apache License v2) 2010 Matt Gumbley, DevZendo.org</description>

	<parent>
		<groupId>org.devzendo</groupId>
		<artifactId>ArchivectCode</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<appName>ArchivectUI</appName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>ArchivectEngine</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>nar</type>
		</dependency>
		
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>BsdThirdParty</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>wizard</artifactId>
			<version>0.998.1</version>
		</dependency>

	</dependencies>
</project>
