<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devzendo</groupId>
	<artifactId>ArchivectUI</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>ArchivectUI</name>
	<packaging>nar</packaging>
	<description>The Archivect User Interface
    (Apache License v2) 2010 Matt Gumbley, DevZendo.org</description>

	<parent>
		<groupId>org.devzendo</groupId>
		<artifactId>ArchivectNar</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>CommonGui</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>ArchivectEngine</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>nar</type>
		</dependency>
	</dependencies>
</project>
