# archivect

./: .hgignore  .project  Archivect Notes.mm  pom.xml
ArchivectCode/: pom.xml
ArchivectCommandLinux/: .project  pom.xml
ArchivectCommandMacOSX/: .project  pom.xml
ArchivectCommandWindows/: .project  pom.xml
ArchivectEngine/: .classpath  .project  .scala_dependencies  pom.xml
ArchivectEngine/src/main/java/org/devzendo/archivect/: ArchivectEngineApplicationContexts.java  ArchivectSpringLoaderInitialiser.java
ArchivectEngine/src/main/resources/org/devzendo/archivect/: ArchivectEngine.xml  ArchivectEnginePersistence.xml
ArchivectEngine/src/main/scala/org/devzendo/archivect/: ArchivectEngineApplicationContexts.scala
ArchivectEngine/src/main/scala/org/devzendo/archivect/destinations/: DefaultDestinations.scala  Destinations.scala  DestinationsFactory.scala
ArchivectEngine/src/main/scala/org/devzendo/archivect/finder/: Finder.scala
ArchivectEngine/src/main/scala/org/devzendo/archivect/model/: CommandModel.scala
ArchivectEngine/src/main/scala/org/devzendo/archivect/model2finder/: FinderInitialiser.scala
ArchivectEngine/src/main/scala/org/devzendo/archivect/prefs/: ArchivectPrefs.scala  DefaultArchivectPrefs.scala  DefaultPrefsInstantiator.scala
ArchivectEngine/src/main/scala/org/devzendo/archivect/rule/: CompositeDetailedFileMatcher.scala  CompositeRulePredicate.scala  RuleCompiler.scala  RulePredicate.scala
ArchivectEngine/src/main/scala/org/devzendo/archivect/sources/: SourceFactory.scala  SourceTreeFactory.scala  Sources.scala  SourcesRegistry.scala
ArchivectEngine/src/test/java/org/devzendo/archivect/: TestApplicationContexts.java  TestCrossPlatformFileSystemAccessIsAccessible.java  TestEngineApplicationContextsLoadCorrectly.java  TestEnginePersistenceApplicationContextsLoadCorrectly.java
ArchivectEngine/src/test/java/org/devzendo/archivect/destinations/: TestDestinations.java
ArchivectEngine/src/test/java/org/devzendo/archivect/prefs/: PrefsLocationFactory.java  TestPrefs.java  TestPrefsInstantiator.java
ArchivectEngine/src/test/java/org/devzendo/archivect/rule/: StubDetailedFile.scala  TestFileTypeRuleCompiler.scala  TestGlobRuleCompiler.scala  TestGlobToRegex.scala  TestIRegexRuleCompiler.scala  TestRegexRuleCompiler.scala  TestRuleCompiler.scala
ArchivectEngine/src/test/java/org/devzendo/xpfsa/: SpaceInvader.java
ArchivectEngine/src/test/scala/org/devzendo/archivect/: TestEngineApplicationContextsLoadCorrectly.scala  TestScalaEngineApplicationContextsLoadCorrectly.scala
ArchivectEngine/src/test/scala/org/devzendo/archivect/filesystemaccess/: TestFileSystemAccessFactory.scala
ArchivectEngine/src/test/scala/org/devzendo/archivect/finder/: TestFinder.scala
ArchivectEngine/src/test/scala/org/devzendo/archivect/rule/: StubDetailedFile.scala  TestCompositeDetailedFileMatcher.scala  TestFileTypeRuleCompiler.scala  TestGlobRuleCompiler.scala  TestGlobToRegex.scala  TestIRegexRuleCompiler.scala  TestRegexRuleCompiler.scala  TestRuleCompiler.scala
ArchivectEngine/src/test/scala/org/devzendo/archivect/sources/: TestSourceFactory.scala  TestSourceTree.scala  TestSources.scala  TestSourcesRegistry.scala
ArchivectUI/: .classpath  .project  .scala_dependencies  pom.xml
ArchivectUI/src/main/java/org/devzendo/archivect/: ArchivectMenuIdentifiers.java  ArchivectUIApplicationContexts.java  ArchivectUIMain.java
ArchivectUI/src/main/java/org/devzendo/archivect/gui/: ArchivectMainFrame.java  ArchivectMainFrameFactory.java  ArchivectMenuIdentifiers.java  ArchivectWindowGeometryStorePersistence.java
ArchivectUI/src/main/resources/org/devzendo/archivect/: ArchivectUI.xml
ArchivectUI/src/main/scala/org/devzendo/archivect/: ArchivectUIApplicationContexts.scala  ArchivectUIApplicationContextsS.scala  ArchivectUIMain.scala  ArchivectUIMainS.scala
ArchivectUI/src/main/scala/org/devzendo/archivect/gui/: ArchivectMainFrame.scala  ArchivectMainFrameFactory.scala  ArchivectMainPanel.scala  ArchivectWindowGeometryStorePersistence.scala  FileMenu.scala  MacOSXMenuImplHelper.scala  MainFrameCloseActionListener.scala  Menu.scala  MenuImpl.scala  SArchivectMainFrame.scala  SArchivectMainFrameFactory.scala  SwingImplicits.scala
ArchivectUI/src/main/scala/org/devzendo/archivect/lifecycle/: StartupWizardStartingLifecycle.scala
ArchivectUI/src/test/java/org/devzendo/archivect/: TestApplicationContextsLoadCorrectly.java  TestUIApplicationContextsLoadCorrectly.java
ArchivectUI/src/test/java/org/devzendo/archivect/gui/: TemporaryDirUnittest.java  TestArchivectMainFrame.java  TestArchivectMainFrameFactory.java  TestArchivectMainPanel.java  TestArchivectWindowGeometryStorePersistence.java  TestLifecycleStartupAWTEventListener.java  TestMainFrameCloseActionListener.java
ArchivectUI/src/test/scala/org/devzendo/archivect/: TestUIApplicationContextsLoadCorrectlyS.scala
ArchivectUI/src/test/scala/org/devzendo/archivect/gui/: TestArchivectWindowGeometryStorePersistenceS.scala
ArchivectUIMacOSX/: .project  pom.xml
ArchivectUIMacOSX/src/main/resources/: Archivect.icns
archivect-code/: .project  pom.xml
archivect-command/: .classpath  pom.xml
archivect-command/src/main/resources/org/devzendo/archivect/: ArchivectCommand.xml
archivect-command/src/main/scala/org/devzendo/archivect/: ArchivectCommandApplicationContexts.scala
archivect-command/src/main/scala/org/devzendo/archivect/command/: CommandLineException.scala  RuleLineParser.scala
archivect-command/src/test/resources/org/devzendo/archivect/command/: badrule.txt  badruleincexc.txt  exclusions.txt  rules.txt
archivect-engine/: .classpath  pom.xml
archivect-engine/src/test/java/org/devzendo/xpfsa/: SpaceInvader.java
archivect-engine/src/test/resources/org/devzendo/archivect/: ArchivectEngineTestPrefsLocation.xml
archivect-engine/src/test/scala/org/devzendo/archivect/: TestEngineApplicationContextsLoadCorrectly.scala
archivect-ui/: .classpath  pom.xml
archivect-ui-linux/: pom.xml
archivect-ui/src/test/scala/org/devzendo/archivect/: TestUIApplicationContextsLoadCorrectly.scala
(+90 files in other folders)
