<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devzendo</groupId>
    <artifactId>Archivect</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archivect</name>
    <description>A cross-platform archive/backup restore application.
    (Apache License v2) 2010 Matt Gumbley, DevZendo.org</description>

    <parent>
        <groupId>org.devzendo</groupId>
        <artifactId>GroupParent</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <scala.version>2.9.1</scala.version>
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>ArchivectCode</module>

        <module>ArchivectEngine</module>

        <module>ArchivectUI</module>
        <module>ArchivectUIMacOSX</module>
        <module>ArchivectUIWindows</module>
        <module>ArchivectUILinux</module>

        <module>ArchivectCommand</module>
        <module>ArchivectCommandMacOSX</module>
        <module>ArchivectCommandWindows</module>
        <module>ArchivectCommandLinux</module>
    </modules>

    <build>
        <defaultGoal>integration-test</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-nar-plugin</artifactId>
                <version>2.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>unpack-nar-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>nar-download</goal>
                            <goal>nar-unpack</goal>
                            <goal>nar-assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                            <sendJavaToScalac>true</sendJavaToScalac>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                            <sendJavaToScalac>true</sendJavaToScalac>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
