<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devzendo</groupId>
	<artifactId>ArchivectCommandMacOSX</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>ArchivectCommandMacOSX</name>
	<packaging>pom</packaging>
	<description>MacOSX launcher for the Archivect command line utility.
    (Apache License v2) 2010 Matt Gumbley, DevZendo.org</description>

	<parent>
		<groupId>org.devzendo</groupId>
		<artifactId>Archivect</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>mac os x</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<build>
				<plugins>
					<!--
						Create the Mac OS X Archivect command launcher structure under
						target/macosx.
					-->
					<plugin>
						<groupId>org.devzendo</groupId>
						<artifactId>CrossPlatformLauncherPlugin</artifactId>
						<version>0.2.1-SNAPSHOT</version>
						<configuration>
							<os>MacOSX</os>
							<applicationName>${appName}</applicationName>
							<mainClassName>org.devzendo.archivect.ArchivectMain</mainClassName>
							<narClassifierTypes>
								<param>x86_64-MacOSX-g++:jni</param>
							</narClassifierTypes>
							<!--
								I don't have an assigned creator code
								<bundleSignature>BM</bundleSignature>
							-->
						</configuration>
						<executions>
							<execution>
								<id>createlauncher</id>
								<phase>package</phase>
								<goals>
									<goal>createlauncher</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile> <!--  mac os x -->
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>ArchivectCommand</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>nar</type>
		</dependency>
	</dependencies>
</project>
