<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devzendo</groupId>
	<artifactId>ArchivectUILinux</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>ArchivectUILinux</name>
	<packaging>pom</packaging>
	<description>The Linux launcher for the Archivect UI.
    (Apache License v2) 2010 Matt Gumbley, DevZendo.org</description>

	<parent>
		<groupId>org.devzendo</groupId>
		<artifactId>Archivect</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

    <properties>
        <appName>Archivect</appName>
    </properties>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<!--
						Create the Linux launcher structure under target/linux.
					-->
					<plugin>
						<groupId>org.devzendo</groupId>
						<artifactId>CrossPlatformLauncherPlugin</artifactId>
						<version>0.2.1</version>
						<configuration>
							<os>Linux</os>
							<applicationName>${appName}</applicationName>
							<mainClassName>org.devzendo.archivect.ArchivectUIMain</mainClassName>
							<narClassifierTypes>
								<param>i386-Linux-g++:jni</param>
							</narClassifierTypes>
						</configuration>
						<executions>
							<execution>
								<id>createlauncher</id>
								<phase>package</phase>
								<goals>
									<goal>createlauncher</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile> <!--  Linux -->
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>ArchivectUI</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>nar</type>
		</dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>CrossPlatformFileSystemAccess</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
	</dependencies>
</project>
