<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devzendo</groupId>
    <artifactId>archivect-command</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>archivect-command</name>
    <packaging>nar</packaging>
    <description>Archivect's Command Line Utility.
    (Apache License v2) 2010-2015 Matt Gumbley, DevZendo.org</description>

    <parent>
        <groupId>org.devzendo</groupId>
        <artifactId>archivect-code</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../archivect-code</relativePath>
    </parent>

    <properties>
        <appName>Archivect</appName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>CommonApp</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>archivect-engine</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
