<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devzendo</groupId>
	<artifactId>ArchivectUIMacOSX</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>ArchivectUIMacOSX</name>
	<packaging>pom</packaging>
	<description>The MacOSX launcher for the Archivect UI.
    (Apache License v2) 2010 Matt Gumbley, DevZendo.org</description>

	<parent>
		<groupId>org.devzendo</groupId>
		<artifactId>Archivect</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

    <properties>
        <appName>Archivect</appName>
    </properties>

	<profiles>
		<profile>
			<id>mac os x</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<build>
				<plugins>
					<!--
						Create the Mac OS X BeanMinder.app launcher structure under
						target/macosx.
					-->
					<plugin>
						<groupId>org.devzendo</groupId>
						<artifactId>CrossPlatformLauncherPlugin</artifactId>
						<version>0.2.1</version>
						<configuration>
							<os>MacOSX</os>
							<applicationName>${appName}</applicationName>
							<mainClassName>org.devzendo.archivect.ArchivectUIMain</mainClassName>
							<iconsFileName>Archivect.icns</iconsFileName>
							<narClassifierTypes>
								<param>x86_64-MacOSX-g++:jni</param>
							</narClassifierTypes>
							<!--
								I don't have an assigned creator code
								<bundleSignature>BM</bundleSignature>
							-->
						</configuration>
						<executions>
							<execution>
								<id>createlauncher</id>
								<phase>package</phase>
								<goals>
									<goal>createlauncher</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--
						Copy the Quaqua native libraries into the correct location in the
						Mac OS X launcher structure created above.
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-quaqua-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>ch.randelshofer</groupId>
											<artifactId>libquaqua</artifactId>
											<version>7.3.4</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<includes>*</includes>
											<outputDirectory>${project.build.directory}/macosx/${appName}.app/Contents/Resources/Java/lib
                                            </outputDirectory>
										</artifactItem>
									</artifactItems>
									<!-- other configurations here -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency> <!-- Not released in central -->
					<groupId>ch.randelshofer</groupId>
					<artifactId>quaqua</artifactId>
					<version>7.3.4</version> <!--  started with 5.2.1, 6.5 -->
				</dependency>
			</dependencies>
		</profile> <!--  mac os x -->
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>ArchivectUI</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>nar</type>
		</dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>CrossPlatformFileSystemAccess</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>nar</type>
        </dependency>
	</dependencies>
</project>
